<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" type="image/x-icon" href="./images/cream.ico">   
    <title>Rammerhead Page</title>
    <style>
    .container {
            text-align: center;
        }

    .b0 {
            border: 4px solid #9de8ff;
            color: #9de8ff;
            background-color: #808080;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: #0080FF; 
            border: 2px solid #0080FF;
            }

        .button1:hover {
            background-color: #0080FF;
            color: white;
            }

        .button5 {
            background-color: white; 
            color: red; 
            border: 2px solid red;
            }

        .button5:hover {
            background-color: red;
            color: white;
            }
</style>
</head>
<body>
    <div class="container">
        <h1 class="b0">List of Rammerhead Proxies</h1>
    </div>
    <div class="container">
        <img src="./images/rammerhead-icon.png" width="150" height="150">
    </div>
    <div class="container">
        <a href="https://sawakinaoyasu.h0stname.net" target="_blank">
            <button class="button button1">https://sawakinaoyasu.h0stname.net</button>
        </a>
        <a href="https://hotelsforrent.jaluzinov.ru" target="_blank">
            <button class="button button5">https://hotelsforrent.jaluzinov.ru</button>
        </a>
        <a href="https://halloweendecorations2023.jaluzinov.ru" target="_blank">
            <button class="button button5">https://halloweendecorations2023.jaluzinov.ru</button>
        </a>
        <a href="https://mrbmp.astro-arcade.app" target="_blank">
            <button class="button button5">https://mrbmp.astro-arcade.app</button>
        </a>
        <a href="https://whyamisoawesome.esentialecasa.ro" target="_blank">
            <button class="button button5">https://whyamisoawesome.esentialecasa.ro</button>
        </a>
        <a href="https://civilwar.gotroot.pw" target="_blank">
            <button class="button button5">https://civilwar.gotroot.pw</button>
        </a>
        <a href="https://fisdinstructure.gotroot.pw" target="_blank">
            <button class="button button5">https://fisdinstructure.gotroot.pw</button>
        </a>
        <a href="https://1800history.gotroot.pw" target="_blank">
            <button class="button button5">https://1800history.gotroot.pw</button>
        </a>
        <a href="https://1700history.gotroot.pw" target="_blank">
            <button class="button button5">https://1700history.gotroot.pw</button>
        </a>
        <a href="https://1600history.gotroot.pw" target="_blank">
            <button class="button button5">https://1600history.gotroot.pw</button>
        </a>
        <a href="https://sdfergrdewdwdawdwdszdsadsadas.helixarcade.space" target="_blank">
            <button class="button button5">https://sdfergrdewdwdawdwdszdsadsadas.helixarcade.space</button>
        </a>
    </div>
</body>
</html>
